# springcloud-eureka-best-practice-parent

./: pom.xml
springcloud-eureka-consumer/: openfeign与feign的区别.txt  pom.xml  study.txt
springcloud-eureka-consumer/src/main/java/com/gwg/springcloud/: ConsumerApplication.java
springcloud-eureka-consumer/src/main/java/com/gwg/springcloud/consumer/: HelloController.java
springcloud-eureka-consumer/src/main/resources/: application.yml
springcloud-eureka-provider/: pom.xml  study.txt
springcloud-eureka-provider-stub/: pom.xml
springcloud-eureka-provider-stub/src/main/java/com/gwg/springcloud/model/: User.java
springcloud-eureka-provider-stub/src/main/java/com/gwg/springcloud/remote/: IHelloRemote.java
springcloud-eureka-provider/src/main/java/com/gwg/springcloud/: ProviderApplication.java
springcloud-eureka-provider/src/main/java/com/gwg/springcloud/provider/: HelloController.java
springcloud-eureka-provider/src/main/resources/: application.yml
springcloud-eureka-register/: pom.xml  study.txt
springcloud-eureka-register/src/main/java/com/gwg/springcloud/: EurekaServerApplication.java
springcloud-eureka-register/src/main/resources/: application-dev.yml  application.yml
